# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_Vc9oWBt3aTYv@ep-orange-field-a6p7k92m-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_Vc9oWBt3aTYv@ep-orange-field-a6p7k92m.us-west-2.aws.neon.tech/neondb?sslmode=require

IMMICH_API_KEY=XeQpm8adE4ZexZjsbsJUMARcFNM94syx11YDKP95MUQ
# Parameters for constructing your own connection string
PGHOST=ep-orange-field-a6p7k92m-pooler.us-west-2.aws.neon.tech
PGHOST_UNPOOLED=ep-orange-field-a6p7k92m.us-west-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_Vc9oWBt3aTYv

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_Vc9oWBt3aTYv@ep-orange-field-a6p7k92m-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_Vc9oWBt3aTYv@ep-orange-field-a6p7k92m.us-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-orange-field-a6p7k92m-pooler.us-west-2.aws.neon.tech
POSTGRES_PASSWORD=npg_Vc9oWBt3aTYv
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_Vc9oWBt3aTYv@ep-orange-field-a6p7k92m-pooler.us-west-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_Vc9oWBt3aTYv@ep-orange-field-a6p7k92m-pooler.us-west-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require